% !TeX root = ../tfg.tex
% !TeX encoding = utf8
%
%*******************************************************
% Introducción
%*******************************************************

% \manualmark
% \markboth{\textsc{Introducción}}{\textsc{Introducción}} 

\chapter{Introducción}

Estamos rodeados de señales.

Al aplicar la transformada de Fourier a una señal en el dominio del tiempo, obtenemos su representación en el dominio de la frecuencia. Esto nos permite examinar la señal original como una composición en términos de componentes sinusoidales.

Una imagen no es más que una señal visual y es por tanto susceptible de ser representada en el dominio de la frecuencia donde trabajando con la magnitud y la fase, no solo podremos recuperar la imagen original sino que ciertas tareas como extracción de características, compresión o  eliminación de ruido se verán significativamente simplificadas.\textbf{¿?}

Dado que partimos de datos discretos y que los ordenadores solo pueden manejar sumas finitas, surge la  imperiosa necesidad de definir en este ambiente una 'aproximación' de la Transformada de Fourier.

no se  si deberia ir aqui esto la verdad


\textbf{Falta quizas poner ejemplos aunque ns si aqui o al final., y lo de 1 variable}


\endinput
