\chapter{Aplicaciones}


\section{Motivación}
\textbf{quizas esto deberia ser otro capitulo o deberia estar al final de lo de DFT}
"Si aceleras cualquier algoritmo no trivial en un factor de un millón o más, el mundo encontrará rápidamente aplicaciones útiles para él " [ref]

\noindent Mostramos a continuación algunas de las posibles aplicaciones de la FFT en el campo de visión por computador.

\section{Cálculo de Polinomios}

\section{Tratamiento de Imágenes}

\begin{itemize}
    \item Reducción de Ruido
    \item Compresión de Imágenes
    \item Pegado de Imágenes

\end{itemize}

\section{Detección de Características}
\begin{itemize}
    \item Detección de Bordes
    \item Detección de puntos de interés
\end{itemize}

\section{Aplicaciones en Redes Neuronales}
El culmen del tfga
teorema de convolucion y ta,